<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>/* 全局样式 */
            body {
              font-family: Arial, sans-serif;
              background-color: #f7f7f7;
              margin: 0px;
            }

            /* 输入提示框样式 */
            #input_prompt {
              width: 400px;
              background-color: #fff;
              border: 1px solid #fff;
              padding: 10px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            #grafama_input {
              display: block;
              width: 400px;
              height: 40px;
              margin: 0 auto;
              font-size: 18px;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 5px;
              resize: none;
            }

            #input_prompt button {
              display: block;
              margin: 10px auto 0;
              margin-bottom: 10px;
              padding: 10px 20px;
              background-color: #00a0e9;
              color: #fff;
              border: none;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
              transition: all 0.3s ease;
            }

            #input_prompt button:hover {
              background-color: #0077b3;
            }

            /* 输出标签样式 */
            #gpt_output {
              display: block;
              width: 400px;
              height: 40px;
              margin-top: 10px;
              margin-bottom: 5px;
              background-color: #fff;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 5px;
              /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
              font-size: 18px;
              text-align: center;
              resize: none;
            }

            .loading {
              display: none;
              justify-content: center;
              align-items: center;
              height: 50px;
            }

            .loading__spinner {
              display: inline-block;
              position: relative;
              width: 64px;
              height: 64px;
            }

            .loading__spinner::before,
            .loading__spinner::after,
            .loading__spinner div {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 80%;
              height: 80%;
              border-radius: 50%;
              animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
            }

            .loading__spinner::before,
            .loading__spinner::after {
              animation: spinner-rotate 2s infinite linear;
            }

            .loading__spinner::before {
              border: 3px solid #a3d8f4;
              border-top-color: transparent;
              z-index: 2;
            }

            .loading__spinner::after {
              border: 3px solid #0077be;
              border-top-color: transparent;
              animation-delay: -1s;
              z-index: 1;
            }

            .loading__spinner div {
              width: 100%;
              height: 50%;
              background-color: #a3d8f4;
              border-radius: 50%;
              animation: spinner-scale 2s infinite cubic-bezier(0.5, 0, 0.5, 1);
            }

            .click_zoomeye {
              display: none;
              margin-top: 5px;
              position: fixed;
              bottom: 0;
              right: 0;
            }

            @keyframes spinner-rotate {
              to {
                transform: rotate(360deg);
              }
            }

            @keyframes spinner-scale {
              0%,
              100% {
                transform: scale(0);
              }
              50% {
                transform: scale(1);
              }
            }
        </style>
    </head>
    <body>
      <div id="input_prompt">
          <input id="grafama_input" type="text" value='Services in Brazil with the html title "Index of /"'></input>
          <button id="grafama_submit">Generate Query</button>
          <div class="loading" id="loading">
            <div class="loading__spinner"></div>
          </div>
          <input id="gpt_output"></input>
          <button><a id="zoomeye_link" target="_blank">ZoomEye Search</a ></button>
      </div>
      <script src="popup.js"></script>
  </body>
</html>
